CREATE DATABASE  IF NOT EXISTS `database_szpt` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `database_szpt`;
-- MySQL dump 10.13  Distrib 8.0.26, for Win64 (x86_64)
--
-- Host: localhost    Database: database_szpt
-- ------------------------------------------------------
-- Server version	8.0.26

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `table_canteen`
--

DROP TABLE IF EXISTS `table_canteen`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `table_canteen` (
  `canteen_id` int NOT NULL AUTO_INCREMENT,
  `canteen_name` varchar(45) NOT NULL,
  `canteen_window` varchar(45) NOT NULL,
  `exist_year` int NOT NULL,
  `people_count` int NOT NULL,
  `eat_count` int NOT NULL,
  `update_time` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`canteen_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1004 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `table_canteen`
--

LOCK TABLES `table_canteen` WRITE;
/*!40000 ALTER TABLE `table_canteen` DISABLE KEYS */;
INSERT INTO `table_canteen` VALUES (9,'锦园第二食堂','猪肚鸡',2021,5,7,'2022-11-24 10:28:07'),(10,'格物园食堂','烤盘饭',2022,7,18,'2022-11-24 00:46:42'),(11,'瀚园食堂','牛肉粿条',2019,5,8,'2022-11-24 00:46:42'),(12,'均园食堂','卤粉',2021,3,8,'2022-11-24 00:46:42'),(13,'瀚园食堂','老上海混沌',2020,4,9,'2022-11-24 00:46:42'),(14,'均园食堂','兰州拉面',2021,5,12,'2022-11-24 00:46:42'),(15,'均园食堂','大众餐',2018,6,20,'2022-11-24 01:41:46'),(17,'柳园食堂','莫小楠水饺',2022,6,8,'2022-11-24 01:55:08'),(18,'均园食堂','五谷鱼粉',2020,2,8,'2022-11-24 01:55:08'),(19,'格物园食堂','麻辣烫',2021,5,20,'2022-11-24 01:55:08'),(20,'瀚园食堂','港式烧腊',2019,4,7,'2022-11-24 01:55:08'),(21,'锦园第一食堂','水煮鱼',2020,7,10,'2022-11-24 01:55:08'),(22,'柳园食堂','百得堡',2018,6,22,'2022-11-24 01:55:08'),(23,'柳园食堂','F+牛肉饭',2019,4,6,'2022-11-24 01:55:08'),(100,'柳园食堂','三级第',2019,3,10,'2022-11-24 02:29:55');
/*!40000 ALTER TABLE `table_canteen` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `table_global`
--

DROP TABLE IF EXISTS `table_global`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `table_global` (
  `foods_id` int NOT NULL AUTO_INCREMENT,
  `campus` varchar(45) NOT NULL,
  `canteen` varchar(45) NOT NULL,
  `floor` int NOT NULL,
  `window_name` varchar(80) NOT NULL,
  `mian_eat` varchar(45) NOT NULL,
  `low` int NOT NULL,
  `high` int NOT NULL,
  `remark` varchar(45) NOT NULL,
  `update_time` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`foods_id`)
) ENGINE=InnoDB AUTO_INCREMENT=11111112 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `table_global`
--

LOCK TABLES `table_global` WRITE;
/*!40000 ALTER TABLE `table_global` DISABLE KEYS */;
INSERT INTO `table_global` VALUES (4,'西丽湖校区','柳园食堂',1,'姆斯汉堡','小吃',6,40,'小吃、单人及多人套餐等','2022-11-24 11:24:37'),(5,'留仙洞校区','锦园第一食堂',1,'螺狮粉','主食',11,16,'正宗柳州螺蛳粉，超好吃','2022-11-21 00:24:13'),(6,'西丽湖校区','格物园食堂',1,'烤盘饭','主食',8,20,'自选、不限量','2022-11-21 00:24:13'),(7,'西丽湖校区','均园食堂',2,'滑蛋饭','主食',10,16,'多品种滑蛋饭，味道还不错','2022-11-21 00:30:11'),(8,'官龙山校区','瀚园食堂',1,'大众餐','主食',8,20,'多品种自选餐','2022-11-21 00:36:48'),(9,'留仙洞校区','锦园第二食堂',2,'酸菜鱼','主食',15,20,'有辣有不辣，味道正宗','2022-11-21 00:36:48'),(10,'西丽湖校区','柳园食堂',2,'莫小楠水饺','主食',8,20,'馅有多个种类，有干饺和水饺','2022-11-21 00:36:48'),(14,'留仙洞校区','锦园第二食堂',1,'猪肚鸡','主食',15,20,'味道还不错','2022-11-21 00:40:58'),(15,'西丽湖校区','均园食堂',3,'兰州拉面','主食',10,16,'面类以及饺子类，多西北菜','2022-11-21 00:40:58'),(114,'留仙洞校区','14',145,'sg','小吃',6,54,'','2022-11-24 13:07:45'),(1004,'西丽湖校区','均园食堂',2,'卤粉','主食',10,18,'配有凉粉，真不错','2022-11-23 13:01:08'),(1234,'西丽湖校区','格物园食堂',1,'杨国福麻辣烫','主食',10,30,'好吃','2022-11-23 01:14:04'),(2222,'留仙洞校区','242444',12314,'14425','小吃',1414,1,'','2022-11-24 13:07:08'),(2324,'西丽湖校区','12314',12,'141','主食',124,14,'','2022-11-24 13:05:35'),(4001,'官龙山校区','瀚园食堂',1,'营养早餐','包点',3,30,'包点、粥类早餐','2022-11-23 01:36:50'),(4002,'留仙洞校区','锦园第一食堂',2,'螺蛳粉','主食',10,20,'柳州正宗螺蛳粉','2022-11-24 12:16:18'),(4003,'官龙山校区','瀚园食堂',1,'江湖牛扒','主食',8,20,'好吃','2022-11-24 12:16:18'),(4004,'官龙山校区','瀚园食堂',1,'牛肉粿条','主食',10,25,'潮汕特产，牛肉粿','2022-11-24 12:24:44'),(4005,'官龙山校区','瀚园食堂',1,'自选石锅菜','主食',10,15,'自选菜，多品种','2022-11-24 12:24:44'),(4006,'官龙山校区','瀚园食堂',1,'意食客','小吃',8,30,'小吃','2022-11-24 12:24:44'),(4007,'官龙山校区','瀚园食堂',1,'麻辣香锅','主食',13,30,'自选，好吃','2022-11-24 12:24:44'),(4008,'官龙山校区','瀚园食堂',1,'猪肚鸡','主食',15,16,'多品种，好吃','2022-11-24 12:24:44'),(4009,'官龙山校区','瀚园食堂',1,'大众餐','主食',6,20,'自选，多品种','2022-11-24 12:24:44'),(4010,'官龙山校区','瀚园食堂',1,'自选减餐','主食',6,30,'自选，多品种','2022-11-24 12:24:44'),(4011,'西丽湖校区','柳园食堂',2,'大众餐','主食',7,20,'自选','2022-11-24 12:33:39'),(4012,'西丽湖校区','柳园食堂',2,'烤盘饭','主食',8,20,'自选，现炒','2022-11-24 12:33:39'),(4013,'西丽湖校区','均园食堂',1,'大众餐','主食',8,15,'自选','2022-11-24 12:33:39'),(4014,'西丽湖校区','格物园食堂',1,'自选水饺','主食',14,25,'多品种水饺，好吃','2022-11-24 12:33:39'),(4015,'西丽湖校区','格物园食堂',1,'自选快餐','主食',7,25,'自选，粤菜超级好吃','2022-11-24 12:33:39'),(4016,'西丽湖校区','格物园食堂',1,'兰州拉面','主食',12,18,'兰州，西北风味多','2022-11-24 12:33:39');
/*!40000 ALTER TABLE `table_global` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `table_users`
--

DROP TABLE IF EXISTS `table_users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `table_users` (
  `user_name` varchar(50) NOT NULL,
  `user_password` int unsigned NOT NULL,
  `user_role` varchar(45) NOT NULL,
  `user_local` varchar(45) NOT NULL,
  `permission_level` int NOT NULL,
  PRIMARY KEY (`user_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `table_users`
--

LOCK TABLES `table_users` WRITE;
/*!40000 ALTER TABLE `table_users` DISABLE KEYS */;
INSERT INTO `table_users` VALUES ('123',123,'student','是',3),('admin',1,'admin','是',2),('high',1,'other','否',4),('high_admin',1,'other','否',4),('shan',123,'student','是',3),('刘',123456,'student','是',3),('刘付珍珍0303',20940303,'student','是',3),('张三',123456,'admin','是',2),('曾',123456,'student','是',3),('李四',123456,'other','否',4),('李明0208',123456,'student','是',3),('老六',123456,'worker','是',3),('陈0203',123456,'student','是',3),('高级管理员',123456,'high_admin','是',1),('魏',123456,'student','是',3);
/*!40000 ALTER TABLE `table_users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-11-24 13:19:52
